<!doctype html>
<html lang="en">
<head>
  <title>
    Zephyr Health Project
  </title>
  <link rel="stylesheet" type="text/css" href="css/application.css">
</head>
<body>
  <div id="app">
    <form id="search_bar">
      <input type="text" id="input_bar">
      <input type="submit" value="Search">
    </form>
    <div id="status">
      Loading Chart
    </div>
    <div id="condition">
      Loading Chart
    </div>
  </div>
  <script src="lib/javascript/jquery-1.11.1.min.js"></script>
  <script src="lib/javascript/highcharts/highcharts.js"></script>
  <script src="lib/javascript/highcharts/modules/exporting.js"></script>
  <script src="javascript/data_loader.js"></script>
  <script src="javascript/overview_chart.js"></script>
  <script src="javascript/application.js"></script>
</body>
</html>